<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miMovies"
        android:title="Movies"
        android:icon="@drawable/ic_movies_foreground" />

    <item
        android:id="@+id/miPeople"
        android:title="People"
        android:icon="@drawable/ic_people_foreground"/>

    <item
        android:id="@+id/miUpcoming"
        android:title="Upcoming"
        android:icon="@drawable/ic_upcoming_foreground"/>
</menu>