<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#303030"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPersonPhoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/profile_image" />

            <TextView
                android:id="@+id/tvPersonTitle"
                android:layout_below="@+id/ivPersonPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:text="@string/name"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvPersonRating"
                android:layout_below="@+id/tvPersonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:text="@string/popularity"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>